<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pongsatorn's Persondal Site</title>
	</head>
	<body>
		<img src="image/profile.jpg" alt="The god of conquest mode">
		<h1> Pongsatorn Intanai </h1>
		<p><em> Idiot Student who don't know anything</em></p>
		<p><i> or u can call it <strong> a king of duck </strong></i><p>
		<p> I am a student who currently study Computer engineering </p>
		<hr size="3" noshade>
		<h3> Education </h3>
		<ul> 
			<li>Traimudomsuksa</li> 
			<li>Kasetsart University </li>
		</ul>
		<h3><a href="Hobbies"> Hobbies </a><a href="Contacts.html"> Contacts</a></h3>

	</body>
</html>
